<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScbscRtwEeeti8smC3Etog" id="_ScbscBtwEeeti8smC3Etog" label="HiveDropSourceTable" creationDate="2017-04-07T10:57:54.615+0200" modificationDate="2017-04-07T10:57:54.615+0200" version="0.1" item="_ScbscxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScbschtwEeeti8smC3Etog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScbscxtwEeeti8smC3Etog" property="_ScbscRtwEeeti8smC3Etog" state="_ScbschtwEeeti8smC3Etog" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
