<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScZ3QRtwEeeti8smC3Etog" id="_ScZ3QBtwEeeti8smC3Etog" label="HiveFilterRow" creationDate="2017-04-07T10:57:54.612+0200" modificationDate="2017-04-07T10:57:54.612+0200" version="0.1" item="_ScZ3QxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScZ3QhtwEeeti8smC3Etog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScZ3QxtwEeeti8smC3Etog" property="_ScZ3QRtwEeeti8smC3Etog" state="_ScZ3QhtwEeeti8smC3Etog" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
