<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScbFYBtwEeeti8smC3Etog" id="_ScaeUBtwEeeti8smC3Etog" label="HiveCreateSourceTable" creationDate="2017-04-07T10:57:54.613+0200" modificationDate="2017-04-07T10:57:54.613+0200" version="0.1" item="_ScbFYhtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScbFYRtwEeeti8smC3Etog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScbFYhtwEeeti8smC3Etog" property="_ScbFYBtwEeeti8smC3Etog" state="_ScbFYRtwEeeti8smC3Etog" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
