<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScdhoRtwEeeti8smC3Etog" id="_ScdhoBtwEeeti8smC3Etog" label="HiveCreateTargetTable" creationDate="2017-04-07T10:57:54.618+0200" modificationDate="2017-04-07T10:57:54.618+0200" version="0.1" item="_ScdhoxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScdhohtwEeeti8smC3Etog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScdhoxtwEeeti8smC3Etog" property="_ScdhoRtwEeeti8smC3Etog" state="_ScdhohtwEeeti8smC3Etog" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
