<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_6ZC38BAWEeeP8rEGqOwZ0A" label="MyJobTask" creationDate="2015-10-21T21:51:55.651+0200" modificationDate="2017-04-09T12:18:27.206+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MyJobTask">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZGiUBAWEeeP8rEGqOwZ0A" path="dbCodemine/FrameworkTest/Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_6ZGiUBAWEeeP8rEGqOwZ0A">
    <process href="MyJobTask_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
