<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xnJ8GOBEeazPdiWCh0HrA" id="__xdY8GOBEeazPdiWCh0HrA" label="ProjectProperties_v1.7.xml" creationDate="2016-08-16T10:21:06.319+0200" modificationDate="2016-08-16T10:21:04.805+0200" version="0.1" statusCode="" item="__xnJ8mOBEeazPdiWCh0HrA" displayName="ProjectProperties_v1.7.xml">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3ySwBtwEeeti8smC3Etog" path="Framework/ProjectProperties"/>
  <TalendProperties:DocumentationItem xmi:id="__xnJ8mOBEeazPdiWCh0HrA" property="__xnJ8GOBEeazPdiWCh0HrA" state="_u3ySwBtwEeeti8smC3Etog" name="ProjectProperties_v1.7" extension="xml">
    <content href="ProjectProperties_v1.7.xml_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
