<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_zx8fMcEeWEUOnQecyyqQ" id="_b_zx8PMcEeWEUOnQecyyqQ" label="StringUtils" creationDate="2016-05-27T09:06:27.999+0200" modificationDate="2016-05-27T09:37:13.923+0200" version="1.6" statusCode="" item="_b_zx8_McEeWEUOnQecyyqQ" displayName="StringUtils">
    <author href="../../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uj_NABtwEeeti8smC3Etog" path="Framework/Extras/Apache"/>
  <TalendProperties:RoutineItem xmi:id="_b_zx8_McEeWEUOnQecyyqQ" property="_b_zx8fMcEeWEUOnQecyyqQ" state="_uj_NABtwEeeti8smC3Etog">
    <content href="StringUtils_1.6.item#/"/>
    <imports xmi:id="_0CquAPMcEeWEUOnQecyyqQ" mESSAGE="" mODULE="commons-lang3-3.4.jar" nAME="StringUtils" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
