<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZjfAE4cEeWUSP6_b_HTvg" id="_5Zi38E4cEeWUSP6_b_HTvg" label="WordUtils" creationDate="2015-08-29T10:09:32.271+0200" modificationDate="2015-10-19T10:59:32.624+0200" version="0.1" statusCode="" item="_5ZjfAk4cEeWUSP6_b_HTvg" displayName="WordUtils">
    <author href="../../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukEskBtwEeeti8smC3Etog" path="Framework/Extras/Apache"/>
  <TalendProperties:RoutineItem xmi:id="_5ZjfAk4cEeWUSP6_b_HTvg" property="_5ZjfAE4cEeWUSP6_b_HTvg" state="_ukEskBtwEeeti8smC3Etog">
    <content href="WordUtils_0.1.item#/"/>
    <imports xmi:id="_VAJAgE4dEeWUSP6_b_HTvg" mESSAGE="" mODULE="commons-lang3-3.4.jar" nAME="WordUtils" rEQUIRED="true" urlPath="/Users/alan/Downloads/commons-lang3-3.4/commons-lang3-3.4.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
