<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLYFcQ-3Eeep5JJn6JvJTg" id="_JLYFcA-3Eeep5JJn6JvJTg" label="DataOperation" creationDate="2017-03-23T11:54:52.743+0100" modificationDate="2017-03-23T11:54:52.743+0100" version="0.1" item="_JLYFcw-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLYFcg-3Eeep5JJn6JvJTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLYFcw-3Eeep5JJn6JvJTg" property="_JLYFcQ-3Eeep5JJn6JvJTg" state="_JLYFcg-3Eeep5JJn6JvJTg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
