<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLZ6oQ-3Eeep5JJn6JvJTg" id="_JLZ6oA-3Eeep5JJn6JvJTg" label="Mathematical" creationDate="2017-03-23T11:54:52.746+0100" modificationDate="2017-03-23T11:54:52.746+0100" version="0.1" item="_JLZ6ow-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLZ6og-3Eeep5JJn6JvJTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLZ6ow-3Eeep5JJn6JvJTg" property="_JLZ6oQ-3Eeep5JJn6JvJTg" state="_JLZ6og-3Eeep5JJn6JvJTg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
