<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLWQQA-3Eeep5JJn6JvJTg" id="_JLVpMA-3Eeep5JJn6JvJTg" label="Numeric" creationDate="2017-03-23T11:54:52.739+0100" modificationDate="2017-03-23T11:54:52.739+0100" version="0.1" item="_JLWQQg-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLWQQQ-3Eeep5JJn6JvJTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLWQQg-3Eeep5JJn6JvJTg" property="_JLWQQA-3Eeep5JJn6JvJTg" state="_JLWQQQ-3Eeep5JJn6JvJTg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
