<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLbv0Q-3Eeep5JJn6JvJTg" id="_JLbv0A-3Eeep5JJn6JvJTg" label="Relational" creationDate="2017-03-23T11:54:52.749+0100" modificationDate="2017-03-23T11:54:52.749+0100" version="0.1" item="_JLbv0w-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLbv0g-3Eeep5JJn6JvJTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLbv0w-3Eeep5JJn6JvJTg" property="_JLbv0Q-3Eeep5JJn6JvJTg" state="_JLbv0g-3Eeep5JJn6JvJTg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
