<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLO7gA-3Eeep5JJn6JvJTg" id="_JLNGUA-3Eeep5JJn6JvJTg" label="TalendDate" creationDate="2017-03-23T11:54:52.727+0100" modificationDate="2017-03-23T11:54:52.727+0100" version="0.1" item="_JLO7gg-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLO7gQ-3Eeep5JJn6JvJTg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLO7gg-3Eeep5JJn6JvJTg" property="_JLO7gA-3Eeep5JJn6JvJTg" state="_JLO7gQ-3Eeep5JJn6JvJTg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
