<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_nyZOoFk3Eea5KPtxmUEKCA" label="TMigrateProcess" creationDate="2015-10-21T21:52:03.197+0200" modificationDate="2017-04-07T12:30:50.612+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="TMigrateProcess">
    <author href="../../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uw_HMBtwEeeti8smC3Etog" path="Framework/Template/Migrate/Orchestrate"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uw_HMBtwEeeti8smC3Etog">
    <process href="TMigrateProcess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
