<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dU9IgH4DEeWmGIx_JqK-Eg" id="_dU8hcH4DEeWmGIx_JqK-Eg" label="Default.Framework.context" creationDate="2015-10-29T08:08:22.280+0100" modificationDate="2015-10-29T08:08:20.602+0100" version="0.1" statusCode="" item="_dU9Ign4DEeWmGIx_JqK-Eg" displayName="Default.Framework.context">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3uBUBtwEeeti8smC3Etog" path="Framework/ContextFiles"/>
  <TalendProperties:DocumentationItem xmi:id="_dU9Ign4DEeWmGIx_JqK-Eg" property="_dU9IgH4DEeWmGIx_JqK-Eg" state="_u3uBUBtwEeeti8smC3Etog" name="Default.Framework" extension="context">
    <content href="Default.Framework.context_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
