<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtVesH1MEeWX58Z41K1eEg" id="_LtUQkH1MEeWX58Z41K1eEg" label="Default.SendMail.context" creationDate="2015-10-28T10:16:26.139+0100" modificationDate="2015-11-17T20:10:15.893+0100" version="0.1" statusCode="" item="_LtVesn1MEeWX58Z41K1eEg" displayName="Default.SendMail.context">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3uoYBtwEeeti8smC3Etog" path="Framework/ContextFiles"/>
  <TalendProperties:DocumentationItem xmi:id="_LtVesn1MEeWX58Z41K1eEg" property="_LtVesH1MEeWX58Z41K1eEg" state="_u3uoYBtwEeeti8smC3Etog" name="Default.SendMail" extension="context">
    <content href="Default.SendMail.context_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
