<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySXVoH1KEeWX58Z41K1eEg" id="_ySWHgH1KEeWX58Z41K1eEg" label="Default.Template.context" creationDate="2015-10-28T10:06:26.042+0100" modificationDate="2015-10-29T08:07:56.333+0100" version="0.1" statusCode="" item="_ySXVon1KEeWX58Z41K1eEg" displayName="Default.Template.context">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3v2gBtwEeeti8smC3Etog" path="Framework/ContextFiles"/>
  <TalendProperties:DocumentationItem xmi:id="_ySXVon1KEeWX58Z41K1eEg" property="_ySXVoH1KEeWX58Z41K1eEg" state="_u3v2gBtwEeeti8smC3Etog" name="Default.Template" extension="context">
    <content href="Default.Template.context_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
