<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbKhIRtwEeeti8smC3Etog" id="_SbKhIBtwEeeti8smC3Etog" label="DataOperation" creationDate="2017-04-07T10:57:54.482+0200" modificationDate="2017-04-07T10:57:54.482+0200" version="0.1" item="_SbKhIxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbKhIhtwEeeti8smC3Etog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SbKhIxtwEeeti8smC3Etog" property="_SbKhIRtwEeeti8smC3Etog" state="_SbKhIhtwEeeti8smC3Etog" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
