<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbM9YRtwEeeti8smC3Etog" id="_SbM9YBtwEeeti8smC3Etog" label="Relational" creationDate="2017-04-07T10:57:54.486+0200" modificationDate="2017-04-07T10:57:54.486+0200" version="0.1" item="_SbM9YxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbM9YhtwEeeti8smC3Etog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SbM9YxtwEeeti8smC3Etog" property="_SbM9YRtwEeeti8smC3Etog" state="_SbM9YhtwEeeti8smC3Etog" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
