<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_LwmwILz9EeWmdI8bGleRmQ" label="LibMySQLSharedConnection" creationDate="2015-10-21T21:51:55.651+0200" modificationDate="2016-01-31T10:00:22.087+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibMySQLSharedConnection">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zp8u4A-3Eeep5JJn6JvJTg" path="Framework/Lib/Extras"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zp8u4A-3Eeep5JJn6JvJTg">
    <process href="LibMySQLSharedConnection_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
