<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_UVZMMFFcEeanDMmSPYuSNA" label="LibConfigure" creationDate="2016-07-24T08:06:36.402+0200" modificationDate="2017-04-07T12:30:50.487+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibConfigure">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uncJoBtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uncJoBtwEeeti8smC3Etog">
    <process href="LibConfigure_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
