<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="LibContextReader" purpose="Reusable Job for Reading a Context File" creationDate="2015-07-28T18:45:16.734+0200" modificationDate="2017-04-07T11:01:03.725+0200" version="0.7" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="LibContextReader">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unoW4BtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_unoW4BtwEeeti8smC3Etog">
    <process href="LibContextReader_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
