<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_ZJzn0HvAEeWUcpkX9YPDRQ" label="LibEmailer" creationDate="2016-10-02T11:28:49.064+0200" modificationDate="2017-04-07T12:30:50.403+0200" version="1.6" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEmailer">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqCKoBtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uqCKoBtwEeeti8smC3Etog">
    <process href="LibEmailer_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
