<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_oOcn0HMREeWOxO7tyEILtQ" label="LibEnv" creationDate="2016-01-30T08:54:12.565+0100" modificationDate="2016-01-31T14:40:09.922+0100" version="1.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEnv">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqgEsBtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uqgEsBtwEeeti8smC3Etog">
    <process href="LibEnv_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
