<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Me6dkCuzEeWEVtMBeyhMbA" id="_Me4BUCuzEeWEVtMBeyhMbA" label="LibJobReporting" creationDate="2016-04-17T21:43:13.507+0200" modificationDate="2017-04-07T11:01:04.085+0200" version="1.6" statusCode="" item="_Me6dkiuzEeWEVtMBeyhMbA" displayName="LibJobReporting">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urKMABtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_Me6dkiuzEeWEVtMBeyhMbA" property="_Me6dkCuzEeWEVtMBeyhMbA" state="_urKMABtwEeeti8smC3Etog">
    <process href="LibJobReporting_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
