<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_h4bi8HVsEeWtC54pnsurEA" label="LibManageLockFile" creationDate="2016-08-04T17:07:03.043+0200" modificationDate="2017-04-07T12:30:50.460+0200" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibManageLockFile">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utdSEBtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_utdSEBtwEeeti8smC3Etog">
    <process href="LibManageLockFile_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
