<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_gweIgPiWEeWLhK-xp89g0Q" label="LibUnprocessedFileReport" creationDate="2016-04-02T17:58:05.158+0200" modificationDate="2017-04-07T12:30:50.494+0200" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibUnprocessedFileReport">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvQB0BtwEeeti8smC3Etog" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uvQB0BtwEeeti8smC3Etog">
    <process href="LibUnprocessedFileReport_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
