<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMYyEQ-3Eeep5JJn6JvJTg" id="_JMYyEA-3Eeep5JJn6JvJTg" label="Aggregate" creationDate="2017-03-23T11:54:52.849+0100" modificationDate="2017-03-23T11:54:52.849+0100" version="0.1" item="_JMYyEw-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMYyEg-3Eeep5JJn6JvJTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JMYyEw-3Eeep5JJn6JvJTg" property="_JMYyEQ-3Eeep5JJn6JvJTg" state="_JMYyEg-3Eeep5JJn6JvJTg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
