<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMYLAQ-3Eeep5JJn6JvJTg" id="_JMYLAA-3Eeep5JJn6JvJTg" label="Commit" creationDate="2017-03-23T11:54:52.848+0100" modificationDate="2017-03-23T11:54:52.848+0100" version="0.1" item="_JMYLAw-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMYLAg-3Eeep5JJn6JvJTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JMYLAw-3Eeep5JJn6JvJTg" property="_JMYLAQ-3Eeep5JJn6JvJTg" state="_JMYLAg-3Eeep5JJn6JvJTg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
