<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMZZIQ-3Eeep5JJn6JvJTg" id="_JMZZIA-3Eeep5JJn6JvJTg" label="DropTargetTable" creationDate="2017-03-23T11:54:52.850+0100" modificationDate="2017-03-23T11:54:52.850+0100" version="0.1" item="_JMZZIw-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMZZIg-3Eeep5JJn6JvJTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JMZZIw-3Eeep5JJn6JvJTg" property="_JMZZIQ-3Eeep5JJn6JvJTg" state="_JMZZIg-3Eeep5JJn6JvJTg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
