<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMcccA-3Eeep5JJn6JvJTg" id="_JMb1YA-3Eeep5JJn6JvJTg" label="DropSourceTable" creationDate="2017-03-23T11:54:52.854+0100" modificationDate="2017-03-23T11:54:52.854+0100" version="0.1" item="_JMcccg-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMcccQ-3Eeep5JJn6JvJTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JMcccg-3Eeep5JJn6JvJTg" property="_JMcccA-3Eeep5JJn6JvJTg" state="_JMcccQ-3Eeep5JJn6JvJTg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
