<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMdqkQ-3Eeep5JJn6JvJTg" id="_JMdqkA-3Eeep5JJn6JvJTg" label="FilterRow" creationDate="2017-03-23T11:54:52.857+0100" modificationDate="2017-03-23T11:54:52.857+0100" version="0.1" item="_JMdqkw-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMdqkg-3Eeep5JJn6JvJTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JMdqkw-3Eeep5JJn6JvJTg" property="_JMdqkQ-3Eeep5JJn6JvJTg" state="_JMdqkg-3Eeep5JJn6JvJTg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
