<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JManQQ-3Eeep5JJn6JvJTg" id="_JManQA-3Eeep5JJn6JvJTg" label="MergeInsert" creationDate="2017-03-23T11:54:52.852+0100" modificationDate="2017-03-23T11:54:52.852+0100" version="0.1" item="_JManQw-3Eeep5JJn6JvJTg">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JManQg-3Eeep5JJn6JvJTg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JManQw-3Eeep5JJn6JvJTg" property="_JManQQ-3Eeep5JJn6JvJTg" state="_JManQg-3Eeep5JJn6JvJTg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
