<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXZd4Bt8Eeeti8smC3Etog" id="_iXXBoBt8Eeeti8smC3Etog" label="test" purpose="non-frameworked job" description="Learning how to interact with talend framework" creationDate="2017-04-07T12:25:35.421+0200" modificationDate="2017-04-07T12:41:45.982+0200" version="0.1" statusCode="" item="_iXZd4ht8Eeeti8smC3Etog" displayName="test">
    <author href="../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXZd4Rt8Eeeti8smC3Etog" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iXZd4ht8Eeeti8smC3Etog" property="_iXZd4Bt8Eeeti8smC3Etog" state="_iXZd4Rt8Eeeti8smC3Etog">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
