<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_-vHa0Cu0EeWEVtMBeyhMbA" label="FlowMeter" creationDate="2015-07-16T15:20:00.894+0200" modificationDate="2015-07-16T15:20:48.052+0200" version="0.1" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="FlowMeter">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4Hp8BtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_u4Hp8BtwEeeti8smC3Etog">
    <connection href="FlowMeter_0.1.item#_-vIo8Cu0EeWEVtMBeyhMbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
