<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_FVSa0O6HEeWq1pXLV3yBJQ" label="JobStatistics" creationDate="2015-07-16T15:20:00.894+0200" modificationDate="2016-03-20T12:35:16.144+0100" version="0.1" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="JobStatistics">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4KGMBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_u4KGMBtwEeeti8smC3Etog">
    <connection href="JobStatistics_0.1.item#_FWCowO6HEeWq1pXLV3yBJQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
