<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_VBxPoAUhEeaGqbOOBt0WZA" label="LogCatcher" creationDate="2015-07-16T15:20:00.894+0200" modificationDate="2016-04-18T07:52:39.085+0200" version="0.1" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="LogCatcher">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4MicBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_u4MicBtwEeeti8smC3Etog">
    <connection href="LogCatcher_0.1.item#_VCdMIAUhEeaGqbOOBt0WZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
