<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vIpAiu0EeWEVtMBeyhMbA" id="_VBxPoAUhEeaGqbOOBt0WZA" label="LogCatcher" creationDate="2016-04-18T07:52:56.008+0200" modificationDate="2016-04-18T07:55:38.783+0200" version="1.6" statusCode="" item="_-vIpBCu0EeWEVtMBeyhMbA" displayName="LogCatcher">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4O-sBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vIpBCu0EeWEVtMBeyhMbA" property="_-vIpAiu0EeWEVtMBeyhMbA" state="_u4O-sBtwEeeti8smC3Etog">
    <connection href="LogCatcher_1.6.item#_VCdMIAUhEeaGqbOOBt0WZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
