<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_1MGngM7AEeK7P7h2ktUGsA" label="LibContextReader" purpose="Reusable Job for Reading a Context File" creationDate="2015-10-28T08:20:08.448+0100" modificationDate="2017-03-23T11:59:37.974+0100" version="0.8" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="LibContextReader">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrQ9gA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_zrQ9gA-3Eeep5JJn6JvJTg">
    <process href="LibContextReader_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
