<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_ZJzn0HvAEeWUcpkX9YPDRQ" label="LibEmailer" creationDate="2016-04-03T21:57:50.180+0200" modificationDate="2017-03-23T11:59:38.133+0100" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEmailer">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ztAp8A-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_ztAp8A-3Eeep5JJn6JvJTg">
    <process href="LibEmailer_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
