<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_ZJzn0HvAEeWUcpkX9YPDRQ" label="LibEmailer" creationDate="2016-01-29T18:19:31.325+0100" modificationDate="2017-03-23T11:59:38.098+0100" version="1.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibEmailer">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zsrSwA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zsrSwA-3Eeep5JJn6JvJTg">
    <process href="LibEmailer_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
