<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_t5misJKgEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2015-10-21T21:51:55.651+0200" modificationDate="2017-03-23T11:59:38.413+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibLoadCVMap">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvk1wA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zvk1wA-3Eeep5JJn6JvJTg">
    <process href="LibLoadCVMap_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
