<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_t5misJKgEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2016-07-21T08:33:20.899+0200" modificationDate="2017-04-09T12:18:27.960+0200" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibLoadCVMap">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zv8pMA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zv8pMA-3Eeep5JJn6JvJTg">
    <process href="LibLoadCVMap_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
