<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_h4bi8HVsEeWtC54pnsurEA" label="LibManageLockFile" creationDate="2016-08-04T17:07:03.043+0200" modificationDate="2017-04-09T12:18:27.978+0200" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibManageLockFile">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwteMA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zwteMA-3Eeep5JJn6JvJTg">
    <process href="LibManageLockFile_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
