<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_h4bi8HVsEeWtC54pnsurEA" label="LibManageLockFile" creationDate="2015-10-16T18:23:54.809+0200" modificationDate="2015-10-26T11:53:15.245+0100" version="0.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibManageLockFile">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwajQA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zwajQA-3Eeep5JJn6JvJTg">
    <process href="LibManageLockFile_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
