<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_A3hocL6XEeWD6ZdspumDLg" label="LibPruneFileSystem" creationDate="2016-04-11T16:06:35.702+0200" modificationDate="2017-04-09T12:18:27.994+0200" version="1.6" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="LibPruneFileSystem">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyJooA-3Eeep5JJn6JvJTg" path="Framework/Lib"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zyJooA-3Eeep5JJn6JvJTg">
    <process href="LibPruneFileSystem_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
