<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZitzMDYIEeW39qpAM_5fZw" id="_Zid7kDYIEeW39qpAM_5fZw" label="FileSystem" creationDate="2016-01-29T10:42:53.483+0100" modificationDate="2017-03-23T11:59:37.465+0100" version="1.4" statusCode="" item="_ZitzMjYIEeW39qpAM_5fZw" displayName="FileSystem">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmqxcw-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_ZitzMjYIEeW39qpAM_5fZw" property="_ZitzMDYIEeW39qpAM_5fZw" state="_zmqxcw-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="FileSystem_1.4.item#_zmqxYA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
