<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTKmUDYFEeW39qpAM_5fZw" id="_BS45gDYFEeW39qpAM_5fZw" label="Framework" creationDate="2016-08-14T10:58:28.698+0200" modificationDate="2017-03-23T11:59:37.471+0100" version="1.7" statusCode="" item="_BTLNYDYFEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmub2g-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BTLNYDYFEeW39qpAM_5fZw" property="_BTKmUDYFEeW39qpAM_5fZw" state="_zmub2g-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="Framework_1.7.item#_zmubwA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
