<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVGf4HSWEeWtC54pnsurEA" id="_BU1aIHSWEeWtC54pnsurEA" label="JobPersistence" creationDate="2015-10-17T09:12:18.781+0200" modificationDate="2017-03-23T11:59:37.476+0100" version="0.1" statusCode="" item="_BVGf4nSWEeWtC54pnsurEA" displayName="JobPersistence">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmyGJw-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BVGf4nSWEeWtC54pnsurEA" property="_BVGf4HSWEeWtC54pnsurEA" state="_zmyGJw-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="JobPersistence_0.1.item#_zmyGIA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
