<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVGf4HSWEeWtC54pnsurEA" id="_BU1aIHSWEeWtC54pnsurEA" label="JobPersistence" creationDate="2016-02-05T10:02:35.587+0100" modificationDate="2017-03-23T11:59:37.482+0100" version="1.4" statusCode="" item="_BVGf4nSWEeWtC54pnsurEA" displayName="JobPersistence">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zm1Jdw-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BVGf4nSWEeWtC54pnsurEA" property="_BVGf4HSWEeWtC54pnsurEA" state="_zm1Jdw-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="JobPersistence_1.4.item#_zm1JcA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
