<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iC30JKjEeWKzqsFdeoAiQ" id="_2hvV0JKjEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2016-07-21T08:58:26.586+0200" modificationDate="2017-03-23T11:59:37.493+0100" version="1.7" statusCode="" item="_2iC30pKjEeWKzqsFdeoAiQ" displayName="LibLoadCVMap">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zm73Kw-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_2iC30pKjEeWKzqsFdeoAiQ" property="_2iC30JKjEeWKzqsFdeoAiQ" state="_zm73Kw-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="LibLoadCVMap_1.7.item#_zm73IA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
