<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAf0oCc4Eea3EYi7sk5QrQ" id="_9TSvECfFEea3EYi7sk5QrQ" label="Orchestration" creationDate="2016-05-31T17:04:23.658+0200" modificationDate="2017-03-23T11:59:37.498+0100" version="0.1" statusCode="" item="_lAf0oic4Eea3EYi7sk5QrQ" displayName="Orchestration">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zm_hiA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_lAf0oic4Eea3EYi7sk5QrQ" property="_lAf0oCc4Eea3EYi7sk5QrQ" state="_zm_hiA-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="Orchestration_0.1.item#_zm_hgA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
