<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBch0IzxEeWjSMI6ElUT5Q" id="_x-gwMI9LEeWoC9Ts6tA81A" label="AddressHelper" creationDate="2015-11-17T08:09:04.109+0100" modificationDate="2015-11-26T19:04:32.343+0100" version="0.1" statusCode="" item="_tBch0ozxEeWjSMI6ElUT5Q" displayName="AddressHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujrrARtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_tBch0ozxEeWjSMI6ElUT5Q" property="_tBch0IzxEeWjSMI6ElUT5Q" state="_ujrrARtwEeeti8smC3Etog">
    <content href="AddressHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
