<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7u8IDHuEeWm5I3JdeLT2g" id="_b7tuADHuEeWm5I3JdeLT2g" label="CleansingHelper" creationDate="2015-07-24T13:26:25.121+0200" modificationDate="2015-10-19T11:00:31.275+0200" version="0.1" statusCode="" item="_b7u8IjHuEeWm5I3JdeLT2g" maxInformationLevel="ERROR" displayName="CleansingHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
    <informations xmi:id="_d_h6gHY3EeWtC54pnsurEA" level="ERROR" text="TalendFieldHelper cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujuuUBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_b7u8IjHuEeWm5I3JdeLT2g" property="_b7u8IDHuEeWm5I3JdeLT2g" state="_ujuuUBtwEeeti8smC3Etog">
    <content href="CleansingHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
