<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rye_UTdAEeW39qpAM_5fZw" id="_Rye_UDdAEeW39qpAM_5fZw" label="Framework" creationDate="2015-10-26T11:46:24.708+0100" modificationDate="2015-10-26T11:46:37.224+0100" version="0.9" statusCode="" item="_RyfmYTdAEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukVyUBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_RyfmYTdAEeW39qpAM_5fZw" property="_Rye_UTdAEeW39qpAM_5fZw" state="_ukVyUBtwEeeti8smC3Etog">
    <content href="Framework_0.9.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
