<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rye_UTdAEeW39qpAM_5fZw" id="_Rye_UDdAEeW39qpAM_5fZw" label="Framework" creationDate="2016-06-21T18:57:12.739+0200" modificationDate="2016-10-02T10:32:16.674+0200" version="1.7" statusCode="" item="_RyfmYTdAEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukjNsBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_RyfmYTdAEeW39qpAM_5fZw" property="_Rye_UTdAEeW39qpAM_5fZw" state="_ukjNsBtwEeeti8smC3Etog">
    <content href="Framework_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
