<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fd_uMHViEeWtC54pnsurEA" id="_Fd_HIHViEeWtC54pnsurEA" label="FrameworkHelper" creationDate="2016-08-19T08:54:30.034+0200" modificationDate="2016-08-19T11:10:47.475+0200" version="1.7" statusCode="" item="_Fd_uMnViEeWtC54pnsurEA" maxInformationLevel="WARN" displayName="FrameworkHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
    <informations xmi:id="_bz9YMGXkEeazPdiWCh0HrA" level="WARN" text="The import java.util.Date is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uknfIBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_Fd_uMnViEeWtC54pnsurEA" property="_Fd_uMHViEeWtC54pnsurEA" state="_uknfIBtwEeeti8smC3Etog">
    <content href="FrameworkHelper_1.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
