<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rye_UTdAEeW39qpAM_5fZw" id="_Rye_UDdAEeW39qpAM_5fZw" label="Framework" creationDate="2015-12-04T09:00:35.100+0100" modificationDate="2015-12-04T09:00:53.602+0100" version="1.4" statusCode="" item="_RyfmYTdAEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukcgABtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_RyfmYTdAEeW39qpAM_5fZw" property="_Rye_UTdAEeW39qpAM_5fZw" state="_ukcgABtwEeeti8smC3Etog">
    <content href="Framework_1.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
