<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zft9sGgOEeWlNdjNKwfZQw" id="_zfsvkGgOEeWlNdjNKwfZQw" label="GeneralHelper" creationDate="2015-10-01T10:34:09.930+0200" modificationDate="2016-09-01T22:53:37.133+0200" version="0.1" statusCode="" item="_zft9smgOEeWlNdjNKwfZQw" maxInformationLevel="WARN" displayName="GeneralHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
    <informations xmi:id="_xbFB0HB9Eead2KsxF73NRw" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_xbFB0XB9Eead2KsxF73NRw" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukp7YBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_zft9smgOEeWlNdjNKwfZQw" property="_zft9sGgOEeWlNdjNKwfZQw" state="_ukp7YBtwEeeti8smC3Etog">
    <content href="GeneralHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
