<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBch0IzxEeWjSMI6ElUT5Q" id="_tBb6wIzxEeWjSMI6ElUT5Q" label="PersonHelper" creationDate="2015-11-17T08:09:04.109+0100" modificationDate="2015-11-18T08:01:46.343+0100" version="0.1" statusCode="" item="_tBch0ozxEeWjSMI6ElUT5Q" displayName="PersonHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukzFUBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_tBch0ozxEeWjSMI6ElUT5Q" property="_tBch0IzxEeWjSMI6ElUT5Q" state="_ukzFUBtwEeeti8smC3Etog">
    <content href="PersonHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
