<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5IERYJH_EeWmnq06oXPf2w" id="_5IB1IJH_EeWmnq06oXPf2w" label="QualityHelper" creationDate="2016-05-16T11:22:05.206+0200" modificationDate="2016-05-16T11:23:17.001+0200" version="0.2" statusCode="" item="_5IE4cZH_EeWmnq06oXPf2w" displayName="QualityHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uk2vsBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_5IE4cZH_EeWmnq06oXPf2w" property="_5IERYJH_EeWmnq06oXPf2w" state="_uk2vsBtwEeeti8smC3Etog">
    <content href="QualityHelper_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
