<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5IERYJH_EeWmnq06oXPf2w" id="_5IB1IJH_EeWmnq06oXPf2w" label="QualityHelper" creationDate="2015-11-23T18:33:14.099+0100" modificationDate="2015-11-23T19:17:04.141+0100" version="0.1" statusCode="" item="_5IE4cZH_EeWmnq06oXPf2w" displayName="QualityHelper">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uk06gBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_5IE4cZH_EeWmnq06oXPf2w" property="_5IERYJH_EeWmnq06oXPf2w" state="_uk06gBtwEeeti8smC3Etog">
    <content href="QualityHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
