<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbqQYRtwEeeti8smC3Etog" id="_SbqQYBtwEeeti8smC3Etog" label="ParAccelAggregate" creationDate="2017-04-07T10:57:54.534+0200" modificationDate="2017-04-07T10:57:54.534+0200" version="0.1" item="_SbqQYxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbqQYhtwEeeti8smC3Etog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbqQYxtwEeeti8smC3Etog" property="_SbqQYRtwEeeti8smC3Etog" state="_SbqQYhtwEeeti8smC3Etog" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
