<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbtTsRtwEeeti8smC3Etog" id="_SbtTsBtwEeeti8smC3Etog" label="ParAccelDropSourceTable" creationDate="2017-04-07T10:57:54.539+0200" modificationDate="2017-04-07T10:57:54.539+0200" version="0.1" item="_SbtTsxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbtTshtwEeeti8smC3Etog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbtTsxtwEeeti8smC3Etog" property="_SbtTsRtwEeeti8smC3Etog" state="_SbtTshtwEeeti8smC3Etog" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
