<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sbt6wRtwEeeti8smC3Etog" id="_Sbt6wBtwEeeti8smC3Etog" label="ParAccelCommit" creationDate="2017-04-07T10:57:54.540+0200" modificationDate="2017-04-07T10:57:54.540+0200" version="0.1" item="_Sbt6wxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbt6whtwEeeti8smC3Etog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sbt6wxtwEeeti8smC3Etog" property="_Sbt6wRtwEeeti8smC3Etog" state="_Sbt6whtwEeeti8smC3Etog" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
