<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbiUkBtwEeeti8smC3Etog" id="_SbhtgRtwEeeti8smC3Etog" label="ParAccelRollback" creationDate="2017-04-07T10:57:54.520+0200" modificationDate="2017-04-07T10:57:54.520+0200" version="0.1" item="_SbiUkhtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbiUkRtwEeeti8smC3Etog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbiUkhtwEeeti8smC3Etog" property="_SbiUkBtwEeeti8smC3Etog" state="_SbiUkRtwEeeti8smC3Etog" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
