<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxpnkILNEeWiz9Ovg0EYsA" id="_GxVegILNEeWiz9Ovg0EYsA" label="POP" creationDate="2015-11-04T10:21:53.929+0100" modificationDate="2017-03-23T11:59:37.427+0100" version="0.1" statusCode="" item="_GxpnkoLNEeWiz9Ovg0EYsA" displayName="POP">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmS9_w-3Eeep5JJn6JvJTg" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_GxpnkoLNEeWiz9Ovg0EYsA" property="_GxpnkILNEeWiz9Ovg0EYsA" state="_zmS9_w-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="POP_0.1.item#_zmS98A-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
