<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPb68HzKEeWUbcqwNPZepA" id="_OUYqkI6REeWEN-3DPrvBIw" label="SalesforceConnection" creationDate="2015-10-27T18:44:48.030+0100" modificationDate="2017-03-23T11:59:37.454+0100" version="0.1" statusCode="" item="_CPb68nzKEeWUbcqwNPZepA" displayName="SalesforceConnection">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmkqwA-3Eeep5JJn6JvJTg" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_CPb68nzKEeWUbcqwNPZepA" property="_CPb68HzKEeWUbcqwNPZepA" state="_zmkqwA-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="SalesforceConnection_0.1.item#_zmkDsA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
