<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqqzoGyTEeSWVI7B1aa82A" id="_KqYfwGyTEeSWVI7B1aa82A" label="SOAP" creationDate="2014-11-15T08:46:45.978+0100" modificationDate="2017-03-23T11:59:37.436+0100" version="0.1" statusCode="" item="_KqqzomyTEeSWVI7B1aa82A" displayName="SOAP">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmYdlg-3Eeep5JJn6JvJTg" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_KqqzomyTEeSWVI7B1aa82A" property="_KqqzoGyTEeSWVI7B1aa82A" state="_zmYdlg-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="SOAP_0.1.item#_zmYdgA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
