<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UnW4AHzLEeWUbcqwNPZepA" id="_Um3IwHzLEeWUbcqwNPZepA" label="SQLiteConnection" creationDate="2015-10-27T18:54:00.831+0100" modificationDate="2017-03-23T11:59:37.449+0100" version="0.1" statusCode="" item="_UnW4AnzLEeWUbcqwNPZepA" displayName="SQLiteConnection">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmhAZQ-3Eeep5JJn6JvJTg" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_UnW4AnzLEeWUbcqwNPZepA" property="_UnW4AHzLEeWUbcqwNPZepA" state="_zmhAZQ-3Eeep5JJn6JvJTg" defaultContext="Default">
    <context href="SQLiteConnection_0.1.item#_zmhAYA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
