<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_TyQO8O5sEeWq1pXLV3yBJQ" label="MonitorJobsProcess" creationDate="2016-03-20T09:21:58.135+0100" modificationDate="2016-08-14T11:03:08.399+0200" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobsProcess">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2lcsA-3Eeep5JJn6JvJTg" path="Framework/Utility/MonitorJobs"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z2lcsA-3Eeep5JJn6JvJTg">
    <process href="MonitorJobsProcess_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
