<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_M0lf0GK4EeaynpuSadaXdg" label="MonitorJobsTask" creationDate="2016-08-15T10:17:28.235+0200" modificationDate="2017-04-09T12:18:27.495+0200" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobsTask">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3TOYA-3Eeep5JJn6JvJTg" path="Framework/Utility/MonitorJobs"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z3TOYA-3Eeep5JJn6JvJTg">
    <process href="MonitorJobsTask_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
