<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sb6vERtwEeeti8smC3Etog" id="_Sb6vEBtwEeeti8smC3Etog" label="MySQLDropSourceTable" creationDate="2017-04-07T10:57:54.561+0200" modificationDate="2017-04-07T10:57:54.561+0200" version="0.1" item="_Sb6vExtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sb6vEhtwEeeti8smC3Etog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sb6vExtwEeeti8smC3Etog" property="_Sb6vERtwEeeti8smC3Etog" state="_Sb6vEhtwEeeti8smC3Etog" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
