<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sb3rwRtwEeeti8smC3Etog" id="_Sb3rwBtwEeeti8smC3Etog" label="MySQLCreateTargetTable" creationDate="2017-04-07T10:57:54.556+0200" modificationDate="2017-04-07T10:57:54.556+0200" version="0.1" item="_Sb4S0BtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sb3rwhtwEeeti8smC3Etog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sb4S0BtwEeeti8smC3Etog" property="_Sb3rwRtwEeeti8smC3Etog" state="_Sb3rwhtwEeeti8smC3Etog" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
