<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbyzQRtwEeeti8smC3Etog" id="_SbyzQBtwEeeti8smC3Etog" label="MySQLFilterColumns" creationDate="2017-04-07T10:57:54.548+0200" modificationDate="2017-04-07T10:57:54.548+0200" version="0.1" item="_SbyzQxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbyzQhtwEeeti8smC3Etog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbyzQxtwEeeti8smC3Etog" property="_SbyzQRtwEeeti8smC3Etog" state="_SbyzQhtwEeeti8smC3Etog" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
