<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sbw-ERtwEeeti8smC3Etog" id="_Sbw-EBtwEeeti8smC3Etog" label="MySQLDropTargetTable" creationDate="2017-04-07T10:57:54.545+0200" modificationDate="2017-04-07T10:57:54.545+0200" version="0.1" item="_Sbw-ExtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbw-EhtwEeeti8smC3Etog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sbw-ExtwEeeti8smC3Etog" property="_Sbw-ERtwEeeti8smC3Etog" state="_Sbw-EhtwEeeti8smC3Etog" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
