<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScBcwRtwEeeti8smC3Etog" id="_ScBcwBtwEeeti8smC3Etog" label="TeradataFilterColumns" creationDate="2017-04-07T10:57:54.572+0200" modificationDate="2017-04-07T10:57:54.572+0200" version="0.1" item="_ScBcwxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScBcwhtwEeeti8smC3Etog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScBcwxtwEeeti8smC3Etog" property="_ScBcwRtwEeeti8smC3Etog" state="_ScBcwhtwEeeti8smC3Etog" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
