<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScCq4RtwEeeti8smC3Etog" id="_ScCq4BtwEeeti8smC3Etog" label="TeradataCreateSourceTable" creationDate="2017-04-07T10:57:54.574+0200" modificationDate="2017-04-07T10:57:54.574+0200" version="0.1" item="_ScCq4xtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScCq4htwEeeti8smC3Etog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScCq4xtwEeeti8smC3Etog" property="_ScCq4RtwEeeti8smC3Etog" state="_ScCq4htwEeeti8smC3Etog" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
