<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sb_nkRtwEeeti8smC3Etog" id="_Sb_nkBtwEeeti8smC3Etog" label="TeradataFilterRow" creationDate="2017-04-07T10:57:54.569+0200" modificationDate="2017-04-07T10:57:54.569+0200" version="0.1" item="_Sb_nkxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sb_nkhtwEeeti8smC3Etog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sb_nkxtwEeeti8smC3Etog" property="_Sb_nkRtwEeeti8smC3Etog" state="_Sb_nkhtwEeeti8smC3Etog" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
