<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScEgERtwEeeti8smC3Etog" id="_ScEgEBtwEeeti8smC3Etog" label="TeradataCreateTargetTable" creationDate="2017-04-07T10:57:54.577+0200" modificationDate="2017-04-07T10:57:54.577+0200" version="0.1" item="_ScEgExtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScEgEhtwEeeti8smC3Etog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScEgExtwEeeti8smC3Etog" property="_ScEgERtwEeeti8smC3Etog" state="_ScEgEhtwEeeti8smC3Etog" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
