<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScD5ABtwEeeti8smC3Etog" id="_ScDR8BtwEeeti8smC3Etog" label="TeradataDropSourceTable" creationDate="2017-04-07T10:57:54.575+0200" modificationDate="2017-04-07T10:57:54.575+0200" version="0.1" item="_ScD5AhtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScD5ARtwEeeti8smC3Etog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScD5AhtwEeeti8smC3Etog" property="_ScD5ABtwEeeti8smC3Etog" state="_ScD5ARtwEeeti8smC3Etog" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
