<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScA1sBtwEeeti8smC3Etog" id="_ScAOoBtwEeeti8smC3Etog" label="TeradataColumnList" creationDate="2017-04-07T10:57:54.570+0200" modificationDate="2017-04-07T10:57:54.570+0200" version="0.1" item="_ScA1shtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScA1sRtwEeeti8smC3Etog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScA1shtwEeeti8smC3Etog" property="_ScA1sBtwEeeti8smC3Etog" state="_ScA1sRtwEeeti8smC3Etog" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
