<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBqKMCxNEeeD4JKE74S6Fg" id="_UBiOYCxNEeeD4JKE74S6Fg" label="jsoup-1.10.2-javadoc.jar" creationDate="2017-04-28T22:00:22.608+0200" modificationDate="2017-04-28T22:00:15.420+0200" version="0.1" statusCode="" item="_UBqKMixNEeeD4JKE74S6Fg" displayName="jsoup-1.10.2-javadoc.jar">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBqKMSxNEeeD4JKE74S6Fg" path="GithubExamples" deleted="true"/>
  <TalendProperties:DocumentationItem xmi:id="_UBqKMixNEeeD4JKE74S6Fg" property="_UBqKMCxNEeeD4JKE74S6Fg" state="_UBqKMSxNEeeD4JKE74S6Fg" name="jsoup-1.10.2-javadoc" extension="jar">
    <content href="jsoup-1.10.2-javadoc.jar_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
