<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKG7MJGqEeW_Aa3k30ooGQ" id="_fKD34JGqEeW_Aa3k30ooGQ" label="CV.Map.Country.ISO-3166-1.csv" creationDate="2015-11-23T08:21:52.609+0100" modificationDate="2015-11-23T08:21:50.579+0100" version="0.1" statusCode="" item="_fKG7MpGqEeW_Aa3k30ooGQ" displayName="CV.Map.Country.ISO-3166-1.csv">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z7cukg-3Eeep5JJn6JvJTg" path="Framework/ConstrainedValues"/>
  <TalendProperties:DocumentationItem xmi:id="_fKG7MpGqEeW_Aa3k30ooGQ" property="_fKG7MJGqEeW_Aa3k30ooGQ" state="_z7cukg-3Eeep5JJn6JvJTg" name="CV.Map.Country.ISO-3166-1" extension="csv">
    <content href="CV.Map.Country.ISO-3166-1.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
