<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_OIWSwHM_EeWYVLThLquobQ" label="ExampleCreateSpreadsheet" creationDate="2016-05-29T09:46:34.758+0200" modificationDate="2017-04-09T12:18:27.367+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="ExampleCreateSpreadsheet">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z32A8A-3Eeep5JJn6JvJTg" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z32A8A-3Eeep5JJn6JvJTg">
    <process href="ExampleCreateSpreadsheet_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
