<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_g7ytgO5rEeWq1pXLV3yBJQ" label="MonitorJobsChild" creationDate="2016-03-20T09:16:14.335+0100" modificationDate="2017-04-09T12:18:27.394+0200" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobsChild">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4ObcA-3Eeep5JJn6JvJTg" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z4ObcA-3Eeep5JJn6JvJTg">
    <process href="MonitorJobsChild_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
