<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_GYO50O5sEeWq1pXLV3yBJQ" label="MonitorJobs_1_5" creationDate="2015-10-21T21:51:45.426+0200" modificationDate="2017-03-23T11:59:39.334+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobs_1_5">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4cd4A-3Eeep5JJn6JvJTg" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z4cd4A-3Eeep5JJn6JvJTg">
    <process href="MonitorJobs_1_5_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
