<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_RJQrAGH9EeaffMyDcIy3HA" label="PruneFileSystem" creationDate="2016-08-14T11:58:59.629+0200" modificationDate="2017-04-09T12:18:27.316+0200" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystem">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5Mr0A-3Eeep5JJn6JvJTg" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z5Mr0A-3Eeep5JJn6JvJTg">
    <process href="PruneFileSystem_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
