<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_UnrDoMZiEeW_kd-9GuNL_Q" label="PruneFileSystem_1_4" creationDate="2016-01-31T14:22:12.136+0100" modificationDate="2017-03-23T11:59:39.493+0100" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystem_1_4">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z52MEA-3Eeep5JJn6JvJTg" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z52MEA-3Eeep5JJn6JvJTg">
    <process href="PruneFileSystem_1_4_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
