<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_56JLxyu7EeWEVtMBeyhMbA" id="_56H9oCu7EeWEVtMBeyhMbA" label="JobReporting" creationDate="2015-07-16T16:09:34.971+0200" modificationDate="2015-07-17T10:51:40.767+0200" version="0.1" statusCode="" item="_56JLySu7EeWEVtMBeyhMbA" displayName="JobReporting">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4Ra8RtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_56JLySu7EeWEVtMBeyhMbA" property="_56JLxyu7EeWEVtMBeyhMbA" state="_u4Ra8RtwEeeti8smC3Etog">
    <connection href="JobReporting_0.1.item#_56JLwCu7EeWEVtMBeyhMbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
