<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SG5UCdAEeexB8q2uTKTsw" id="_m_0E0CdAEeexB8q2uTKTsw" label="sqliteMultiPurpose" purpose="Various" description="Practical storage for fast dev, drafts etc..." creationDate="2017-04-22T11:49:06.780+0200" modificationDate="2017-04-22T11:49:06.849+0200" version="0.1" statusCode="" item="_7SG5UidAEeexB8q2uTKTsw" displayName="sqliteMultiPurpose">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SG5USdAEeexB8q2uTKTsw" path="dbCodemine"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7SG5UidAEeexB8q2uTKTsw" property="_7SG5UCdAEeexB8q2uTKTsw" state="_7SG5USdAEeexB8q2uTKTsw">
    <connection href="sqliteMultiPurpose_0.1.item#_7SDO8CdAEeexB8q2uTKTsw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
