<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLT90CKsEeeiKfnyQEV9eg" id="_JLRhkCKsEeeiKfnyQEV9eg" label="ApacheStringUtils" purpose="Varoius String handling static methods" description="Taken from Talend Exchange. Made by DEV_HELIOS. Routine name (class name) was changed to avoid namespace conflict with tReplace" creationDate="2017-04-16T15:54:00.363+0200" modificationDate="2017-04-28T21:31:29.057+0200" version="0.1" statusCode="" item="_JLT90iKsEeeiKfnyQEV9eg" displayName="ApacheStringUtils">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLT90SKsEeeiKfnyQEV9eg" path="dbCodemine"/>
  <TalendProperties:RoutineItem xmi:id="_JLT90iKsEeeiKfnyQEV9eg" property="_JLT90CKsEeeiKfnyQEV9eg" state="_JLT90SKsEeeiKfnyQEV9eg">
    <content href="ApacheStringUtils_0.1.item#/"/>
    <imports xmi:id="_TNzWcCKsEeeiKfnyQEV9eg" mESSAGE="" mODULE="commons-lang3-3.4.jar" nAME="ApacheStringUtils" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
