<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9ciwBumEd63UaHJcfwQFg" id="_XPkw4BiHEd6an7xnoiGrgA" label="Base64" creationDate="2009-03-24T16:20:52.718+0100" modificationDate="2017-04-28T21:32:05.229+0200" version="0.1" statusCode="" item="_o9ciyBumEd63UaHJcfwQFg" displayName="Base64">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWCGsCK7EeeiKfnyQEV9eg" path="dbCodemine"/>
  <TalendProperties:RoutineItem xmi:id="_o9ciyBumEd63UaHJcfwQFg" property="_o9ciwBumEd63UaHJcfwQFg" state="_KWCGsCK7EeeiKfnyQEV9eg">
    <content href="Base64_0.1.item#/"/>
    <imports xmi:id="_Nc9p0Cj6EeeeiIgCc2kEjA" mESSAGE="" mODULE="ostermillerutils-1.08.02.jar" nAME="Base64" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
