<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UpxhxJ42qpaXQHd9ef2Ek3" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions. Taken from Talend Exchange. Credits to Carl Bekwam: http://bekwam.blogspot.rs." creationDate="2014-03-20T14:51:58.553+0100" modificationDate="2017-04-16T17:38:16.862+0200" version="1.6" statusCode="PROD" item="_sbY8G6hF5ksV61AyjcU7IL" displayName="BRules">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSbdkSK6EeeiKfnyQEV9eg" path="dbCodemine"/>
  <TalendProperties:RoutineItem xmi:id="_sbY8G6hF5ksV61AyjcU7IL" property="_UpxhxJ42qpaXQHd9ef2Ek3" state="_fSbdkSK6EeeiKfnyQEV9eg">
    <content href="BRules_1.6.item#/"/>
    <imports xmi:id="_JWbZSFkUmekACofMHw5X6S" mESSAGE="Required for using this component." mODULE="libphonenumber-3.8.jar" nAME="libphonenumber" rEQUIRED="true"/>
    <imports xmi:id="_yBWHD6vNZqkOVsDydhjfCT" mESSAGE="Required for using this component." mODULE="commons-lang3-3.0.1.jar" nAME="commons-lang3" rEQUIRED="true"/>
    <imports xmi:id="_zBY07xgSJd7BhkBBh3ijQD" mESSAGE="Required for using this component." mODULE="brules-json-1.6.0.jar" nAME="brules-json" rEQUIRED="true"/>
    <imports xmi:id="_YnfdikrlgsUBcLvaEGqAXX" mESSAGE="Required for using this component." mODULE="joda-time-2.3.jar" nAME="joda-time" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
