<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R8f-4BYwEeePge4JEva57g" id="_R8c7kBYwEeePge4JEva57g" label="GithubExamples" purpose="Helper functions" description="For the purpose of github example jobs" creationDate="2017-03-31T18:37:07.658+0200" modificationDate="2017-04-28T21:24:05.627+0200" version="0.1" statusCode="" item="_R8f-4hYwEeePge4JEva57g" displayName="GithubExamples">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R8f-4RYwEeePge4JEva57g" path="dbCodemine"/>
  <TalendProperties:RoutineItem xmi:id="_R8f-4hYwEeePge4JEva57g" property="_R8f-4BYwEeePge4JEva57g" state="_R8f-4RYwEeePge4JEva57g">
    <content href="GithubExamples_0.1.item#/"/>
    <imports xmi:id="_S1iHwCKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="accessors-smart-1.1.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_niumACUOEeehe5hPV6qMxg" mESSAGE="" mODULE="jsoup-1.10.2.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_m0tzACKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="asm-5.0.3.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_VcXnICKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="joda-time-2.4.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_XrJy4CKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="jackson-core-2.6.3.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_azOXECKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="jackson-annotations-2.6.0.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_dO020CKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="jackson-databind-2.6.3.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_g7Ma4CKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="json-path-2.2.0-SNAPSHOT.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_i_XSECKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="json-smart-2.2.1.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_qWeCgCKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="slf4j-api-1.7.16.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_s_q5YCKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="slf4j-nop-1.7.25.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_wUhVUCKpEeeiKfnyQEV9eg" mESSAGE="" mODULE="tapestry-json-5.4.0.jar" nAME="GithubExamples" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
