<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__oyXE4FlEd6v8tJhhnRTvg" id="_chUnQHB_Ed6oFM5S1Wl1-A" label="PopulateFromDynamic" creationDate="2009-07-14T16:05:54.484+0200" modificationDate="2009-07-17T20:45:19.968+0200" version="0.1" statusCode="" item="__oyXFYFlEd6v8tJhhnRTvg" displayName="PopulateFromDynamic">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k_WwCT8Eeefh9GD93NwiQ" path="dbCodemine"/>
  <TalendProperties:RoutineItem xmi:id="__oyXFYFlEd6v8tJhhnRTvg" property="__oyXE4FlEd6v8tJhhnRTvg" state="_5k_WwCT8Eeefh9GD93NwiQ">
    <content href="PopulateFromDynamic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
