<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Unl__FdeEd6xRfg02TnH9w" id="_g3YN8P8zEd2E0No6JetdlA" label="TalendJodaTime" creationDate="2009-06-12T14:54:29.642+0200" modificationDate="2017-04-27T14:56:02.529+0200" version="0.1" statusCode="" item="_Unl__1deEd6xRfg02TnH9w" displayName="TalendJodaTime">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdJ_oCT8Eeefh9GD93NwiQ" path="dbCodemine"/>
  <TalendProperties:RoutineItem xmi:id="_Unl__1deEd6xRfg02TnH9w" property="_Unl__FdeEd6xRfg02TnH9w" state="_SdJ_oCT8Eeefh9GD93NwiQ">
    <content href="TalendJodaTime_0.1.item#/"/>
    <imports xmi:id="_H3FYsCj1EeeeiIgCc2kEjA" mESSAGE="" mODULE="joda-time-2.4.jar" nAME="TalendJodaTime" rEQUIRED="true" urlPath=""/>
    <imports xmi:id="_3Wh2oCtIEeeW35RFXCbvqA" mESSAGE="" mODULE="bitcoinj-core-0.14.4-bundled.jar" nAME="TalendJodaTime" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
