<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_eICmoMZiEeW_kd-9GuNL_Q" label="PruneFileSystemProcess" creationDate="2016-01-31T14:22:48.590+0100" modificationDate="2017-04-09T12:18:27.277+0200" version="1.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystemProcess">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5tpMA-3Eeep5JJn6JvJTg" path="Framework/z_Deprecated/PruneFileSystem"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z5tpMA-3Eeep5JJn6JvJTg">
    <process href="PruneFileSystemProcess_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
