<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Me6dkCuzEeWEVtMBeyhMbA" id="_NRa5YATMEeaGqbOOBt0WZA" label="Copy_of_LibJobReporting" creationDate="2016-04-02T17:57:41.068+0200" modificationDate="2017-04-07T11:01:04.999+0200" version="1.5" statusCode="" item="_Me6dkiuzEeWEVtMBeyhMbA" displayName="Copy_of_LibJobReporting">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzzKoBtwEeeti8smC3Etog" path="Framework/WIP"/>
  <TalendProperties:ProcessItem xmi:id="_Me6dkiuzEeWEVtMBeyhMbA" property="_Me6dkCuzEeWEVtMBeyhMbA" state="_uzzKoBtwEeeti8smC3Etog">
    <process href="Copy_of_LibJobReporting_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
