<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80eVVhNHEeeGIertIyJ9_A" id="_80EssBNHEeeGIertIyJ9_A" label="FrameworkTest" creationDate="2017-03-28T01:49:00.324+0200" modificationDate="2017-04-18T15:19:25.740+0200" version="0.1" statusCode="" item="_80eVWBNHEeeGIertIyJ9_A" displayName="FrameworkTest">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80eVVxNHEeeGIertIyJ9_A" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_80eVWBNHEeeGIertIyJ9_A" property="_80eVVhNHEeeGIertIyJ9_A" state="_80eVVxNHEeeGIertIyJ9_A" defaultContext="dev">
    <context href="FrameworkTest_0.1.item#_80eVUBNHEeeGIertIyJ9_A"/>
    <context href="FrameworkTest_0.1.item#_80eVUxNHEeeGIertIyJ9_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
