<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgY-wCAbEeSFqJ8yZhIdUA" id="_PgJHICAbEeSFqJ8yZhIdUA" label="HTMLParsingJavaFlex" purpose="skup kontekstnih varijabli neophodnih za scrape_nactrz job" creationDate="2014-08-10T01:16:50.475+0200" modificationDate="2017-03-19T16:26:34.768+0100" version="0.1" statusCode="TEST" item="_PgY-wiAbEeSFqJ8yZhIdUA" displayName="HTMLParsingJavaFlex">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5V88xJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_PgY-wiAbEeSFqJ8yZhIdUA" property="_PgY-wCAbEeSFqJ8yZhIdUA" state="__5V88xJ1EeemnasehYnC0w" defaultContext="Default">
    <context href="HTMLParsingJavaFlex_0.1.item#__5V88BJ1EeemnasehYnC0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
