<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgY-wCAbEeSFqJ8yZhIdUA" id="_PgJHICAbEeSFqJ8yZhIdUA" label="HTMLParsingJavaFlex" creationDate="2014-08-17T11:04:51.748+0200" modificationDate="2017-04-19T00:23:26.448+0200" version="1.0" statusCode="PROD" item="_PgY-wiAbEeSFqJ8yZhIdUA" displayName="HTMLParsingJavaFlex">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5XLFhJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_PgY-wiAbEeSFqJ8yZhIdUA" property="_PgY-wCAbEeSFqJ8yZhIdUA" state="__5XLFhJ1EeemnasehYnC0w" defaultContext="Dev">
    <context href="HTMLParsingJavaFlex_1.0.item#__5XLEBJ1EeemnasehYnC0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
