<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHgtVMB1Eea6Q-gc-Cp4tw" id="_KHOZcMB1Eea6Q-gc-Cp4tw" label="HTMLParsingCustomComponent" description="Dynamic parameters for realitica scraping job. Choose price range, locations and table name for storage" creationDate="2016-12-12T15:13:30.405+0100" modificationDate="2017-04-26T00:03:04.202+0200" version="0.1" statusCode="DEV" item="_KHgtVsB1Eea6Q-gc-Cp4tw" displayName="HTMLParsingCustomComponent">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3I80hVIEeeonvPJKorCNA" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_KHgtVsB1Eea6Q-gc-Cp4tw" property="_KHgtVMB1Eea6Q-gc-Cp4tw" state="_g3I80hVIEeeonvPJKorCNA" defaultContext="dev">
    <context href="HTMLParsingCustomComponent_0.1.item#_g3I8oBVIEeeonvPJKorCNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
