<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXL_wR7sEeeAn_XQdBypAg" id="_ZW2BgB7sEeeAn_XQdBypAg" label="HttpJsonAPI" creationDate="2017-04-11T21:23:52.124+0200" modificationDate="2017-04-16T23:52:54.272+0200" version="0.1" statusCode="" item="_ZXL_wx7sEeeAn_XQdBypAg" displayName="HttpJsonAPI">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXL_wh7sEeeAn_XQdBypAg" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_ZXL_wx7sEeeAn_XQdBypAg" property="_ZXL_wR7sEeeAn_XQdBypAg" state="_ZXL_wh7sEeeAn_XQdBypAg" defaultContext="Dev">
    <context href="HttpJsonAPI_0.1.item#_ZXL_wB7sEeeAn_XQdBypAg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
