<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ryGIUiQwEeedj5_VDKSMxg" id="_rxj80CQwEeedj5_VDKSMxg" label="JoinHashInOut" purpose="Demo" creationDate="2017-04-18T14:15:17.332+0200" modificationDate="2017-04-18T14:15:36.189+0200" version="0.1" statusCode="" item="_ryGIVCQwEeedj5_VDKSMxg" displayName="JoinHashInOut">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ryGIUyQwEeedj5_VDKSMxg" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_ryGIVCQwEeedj5_VDKSMxg" property="_ryGIUiQwEeedj5_VDKSMxg" state="_ryGIUyQwEeedj5_VDKSMxg" defaultContext="Dev">
    <context href="JoinHashInOut_0.1.item#_ryGIUCQwEeedj5_VDKSMxg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
