<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRueMiLuEeeO-YMm-OQMoA" id="_hRXR0CLuEeeO-YMm-OQMoA" label="JoinJavaFlex" creationDate="2017-04-16T23:49:08.882+0200" modificationDate="2017-04-17T15:31:19.087+0200" version="0.1" statusCode="" item="_hRueNCLuEeeO-YMm-OQMoA" displayName="JoinJavaFlex">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRueMyLuEeeO-YMm-OQMoA" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_hRueNCLuEeeO-YMm-OQMoA" property="_hRueMiLuEeeO-YMm-OQMoA" state="_hRueMyLuEeeO-YMm-OQMoA" defaultContext="Dev">
    <context href="JoinJavaFlex_0.1.item#_hRueMCLuEeeO-YMm-OQMoA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
