<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mwj4iR-Eeedj5_VDKSMxg" id="_1mjIgCR-Eeedj5_VDKSMxg" label="ParseComplexLog" purpose="demo" creationDate="2017-04-18T23:34:43.998+0200" modificationDate="2017-04-18T23:50:33.747+0200" version="0.1" statusCode="" item="_1mwj5CR-Eeedj5_VDKSMxg" displayName="ParseComplexLog">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mwj4yR-Eeedj5_VDKSMxg" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ContextItem xmi:id="_1mwj5CR-Eeedj5_VDKSMxg" property="_1mwj4iR-Eeedj5_VDKSMxg" state="_1mwj4yR-Eeedj5_VDKSMxg" defaultContext="Dev">
    <context href="ParseComplexLog_0.1.item#_1mwj4CR-Eeedj5_VDKSMxg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
