<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_7f9KQCwxEeePANV5ULj2ow" label="HashJoin" creationDate="2015-10-21T21:51:45.426+0200" modificationDate="2017-04-28T19:01:05.533+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="HashJoin">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gPeICwxEeePANV5ULj2ow" path="dbCodemine/GithubExamples/HashJoin"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_7gPeICwxEeePANV5ULj2ow">
    <process href="HashJoin_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
