<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_Q31FoIyjEealeMugkRjuMg" label="MonitorJobs" creationDate="2016-10-07T18:38:51.874+0200" modificationDate="2017-04-09T12:18:27.510+0200" version="1.7" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobs">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2O3YA-3Eeep5JJn6JvJTg" path="Framework/Utility"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z2O3YA-3Eeep5JJn6JvJTg">
    <process href="MonitorJobs_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
