<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScKmsRtwEeeti8smC3Etog" id="_ScKmsBtwEeeti8smC3Etog" label="OracleFilterColumns" creationDate="2017-04-07T10:57:54.587+0200" modificationDate="2017-04-07T10:57:54.587+0200" version="0.1" item="_ScKmsxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScKmshtwEeeti8smC3Etog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScKmsxtwEeeti8smC3Etog" property="_ScKmsRtwEeeti8smC3Etog" state="_ScKmshtwEeeti8smC3Etog" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
