<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScG8URtwEeeti8smC3Etog" id="_ScG8UBtwEeeti8smC3Etog" label="OracleDropTargetTable" creationDate="2017-04-07T10:57:54.581+0200" modificationDate="2017-04-07T10:57:54.581+0200" version="0.1" item="_ScG8UxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScG8UhtwEeeti8smC3Etog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScG8UxtwEeeti8smC3Etog" property="_ScG8URtwEeeti8smC3Etog" state="_ScG8UhtwEeeti8smC3Etog" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
