<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScL00RtwEeeti8smC3Etog" id="_ScL00BtwEeeti8smC3Etog" label="OracleFilterRow" creationDate="2017-04-07T10:57:54.589+0200" modificationDate="2017-04-07T10:57:54.589+0200" version="0.1" item="_ScL00xtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScL00htwEeeti8smC3Etog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScL00xtwEeeti8smC3Etog" property="_ScL00RtwEeeti8smC3Etog" state="_ScL00htwEeeti8smC3Etog" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
