<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScNC8BtwEeeti8smC3Etog" id="_ScMb4BtwEeeti8smC3Etog" label="OracleCreateSourceTable" creationDate="2017-04-07T10:57:54.590+0200" modificationDate="2017-04-07T10:57:54.590+0200" version="0.1" item="_ScNC8htwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScNC8RtwEeeti8smC3Etog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScNC8htwEeeti8smC3Etog" property="_ScNC8BtwEeeti8smC3Etog" state="_ScNC8RtwEeeti8smC3Etog" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
