<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FxBgIB05EeeImvqksZFExQ" id="_Fw_q8B05EeeImvqksZFExQ" label="Notebook" purpose="Drafts" description="Miscelaneous purpose... Draft job for quick prototyping...Disconnected from tFramework (not using project settings on stats/logs)" creationDate="2017-04-09T17:27:49.538+0200" modificationDate="2017-04-27T14:58:11.868+0200" version="0.1" statusCode="DEV" item="_FxCHMB05EeeImvqksZFExQ" displayName="Notebook">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FxBgIR05EeeImvqksZFExQ" path="dbCodemine"/>
  <TalendProperties:ProcessItem xmi:id="_FxCHMB05EeeImvqksZFExQ" property="_FxBgIB05EeeImvqksZFExQ" state="_FxBgIR05EeeImvqksZFExQ">
    <process href="Notebook_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
