<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_u0exUFk3Eea5KPtxmUEKCA" label="TMigrateOrchestrateCP" creationDate="2015-10-21T21:51:55.651+0200" modificationDate="2017-04-09T12:18:27.573+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" maxInformationLevel="ERROR" displayName="TMigrateOrchestrateCP">
    <author href="../../../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
    <informations xmi:id="_ENUmcFmhEeaPHtVJ__iVYw" level="ERROR" text="The operator * is undefined for the argument type(s) java.lang.Boolean, java.lang.Boolean"/>
    <informations xmi:id="_ENUmcVmhEeaPHtVJ__iVYw" level="ERROR" text="Syntax error on token &quot;)&quot;, * expected after this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzH5AA-3Eeep5JJn6JvJTg" path="Framework/Template/Migrate/Orchestrate/CP"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_zzH5AA-3Eeep5JJn6JvJTg">
    <process href="TMigrateOrchestrateCP_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
