<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ddacGOBEeazPdiWCh0HrA" id="_-dTpcGOBEeazPdiWCh0HrA" label="ProjectProperties_v1.6.xml" creationDate="2016-08-16T10:20:57.495+0200" modificationDate="2016-08-16T10:20:56.321+0200" version="0.1" statusCode="" item="_-ddacmOBEeazPdiWCh0HrA" displayName="ProjectProperties_v1.6.xml">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z7kDUQ-3Eeep5JJn6JvJTg" path="Framework/ProjectProperties"/>
  <TalendProperties:DocumentationItem xmi:id="_-ddacmOBEeazPdiWCh0HrA" property="_-ddacGOBEeazPdiWCh0HrA" state="_z7kDUQ-3Eeep5JJn6JvJTg" name="ProjectProperties_v1.6" extension="xml">
    <content href="ProjectProperties_v1.6.xml_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
