<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_Q31FoIyjEealeMugkRjuMg" label="MonitorJobs" creationDate="2015-10-21T21:51:45.426+0200" modificationDate="2017-04-07T11:01:04.826+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobs">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyXAMBtwEeeti8smC3Etog" path="Framework/Utility"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uyXAMBtwEeeti8smC3Etog">
    <process href="MonitorJobs_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
