<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7u8IDHuEeWm5I3JdeLT2g" id="_b7tuADHuEeWm5I3JdeLT2g" label="CleansingHelper" creationDate="2015-07-24T13:26:25.121+0200" modificationDate="2017-04-16T16:00:03.428+0200" version="0.1" statusCode="" item="_b7u8IjHuEeWm5I3JdeLT2g" displayName="CleansingHelper">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znLuwA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_b7u8IjHuEeWm5I3JdeLT2g" property="_b7u8IDHuEeWm5I3JdeLT2g" state="_znLuwA-3Eeep5JJn6JvJTg">
    <content href="CleansingHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
