<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axhg0JRcEeWNcrqpTzxr-A" id="_axgSsJRcEeWNcrqpTzxr-A" label="DataHelper" creationDate="2016-06-28T07:50:46.197+0200" modificationDate="2017-03-31T18:37:13.597+0200" version="0.4" statusCode="" item="_axhg0pRcEeWNcrqpTzxr-A" displayName="DataHelper">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znU4sA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_axhg0pRcEeWNcrqpTzxr-A" property="_axhg0JRcEeWNcrqpTzxr-A" state="_znU4sA-3Eeep5JJn6JvJTg">
    <content href="DataHelper_0.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
