<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OizsoDHBEeWpH5gcTEdy3w" id="_OiyegDHBEeWpH5gcTEdy3w" label="FieldHelper" creationDate="2015-07-24T08:02:47.913+0200" modificationDate="2016-02-05T09:38:37.370+0100" version="0.1" statusCode="" item="_OizsojHBEeWpH5gcTEdy3w" displayName="FieldHelper">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zni7IA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_OizsojHBEeWpH5gcTEdy3w" property="_OizsoDHBEeWpH5gcTEdy3w" state="_zni7IA-3Eeep5JJn6JvJTg">
    <content href="FieldHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
