<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OizsoDHBEeWpH5gcTEdy3w" id="_OiyegDHBEeWpH5gcTEdy3w" label="FieldHelper" creationDate="2016-04-12T08:29:22.318+0200" modificationDate="2016-05-18T10:03:35.147+0200" version="1.6" statusCode="" item="_OizsojHBEeWpH5gcTEdy3w" displayName="FieldHelper">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znkwUA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_OizsojHBEeWpH5gcTEdy3w" property="_OizsoDHBEeWpH5gcTEdy3w" state="_znkwUA-3Eeep5JJn6JvJTg">
    <content href="FieldHelper_1.6.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
