<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qe_BUE4VEeWUSP6_b_HTvg" id="_qe-aQE4VEeWUSP6_b_HTvg" label="FileHelper" creationDate="2015-08-29T09:17:45.701+0200" modificationDate="2015-10-19T11:00:25.792+0200" version="0.1" statusCode="" item="_qe_BUk4VEeWUSP6_b_HTvg" displayName="FileHelper">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znpBwA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_qe_BUk4VEeWUSP6_b_HTvg" property="_qe_BUE4VEeWUSP6_b_HTvg" state="_znpBwA-3Eeep5JJn6JvJTg">
    <content href="FileHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
