<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rye_UTdAEeW39qpAM_5fZw" id="_Rye_UDdAEeW39qpAM_5fZw" label="Framework" creationDate="2015-10-21T18:44:06.256+0200" modificationDate="2015-10-23T11:45:57.738+0200" version="0.7" statusCode="" item="_RyfmYTdAEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znt6QA-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_RyfmYTdAEeW39qpAM_5fZw" property="_Rye_UTdAEeW39qpAM_5fZw" state="_znt6QA-3Eeep5JJn6JvJTg">
    <content href="Framework_0.7.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
