<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DLv8DUYEeWTMI1sMwPfWw" id="_4DLI4DUYEeWTMI1sMwPfWw" label="LookupHelper" creationDate="2016-04-11T19:08:56.104+0200" modificationDate="2016-04-11T19:26:51.012+0200" version="1.6" statusCode="" item="_4DLv8jUYEeWTMI1sMwPfWw" displayName="LookupHelper">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zoG70A-3Eeep5JJn6JvJTg" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_4DLv8jUYEeWTMI1sMwPfWw" property="_4DLv8DUYEeWTMI1sMwPfWw" state="_zoG70A-3Eeep5JJn6JvJTg">
    <content href="LookupHelper_1.6.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
