<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_0tQZ0BAWEeeP8rEGqOwZ0A" label="MyJobProcess" creationDate="2015-10-21T21:52:03.197+0200" modificationDate="2017-04-09T12:18:27.225+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MyJobProcess">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0tTdIBAWEeeP8rEGqOwZ0A" path="dbCodemine/FrameworkTest"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_0tTdIBAWEeeP8rEGqOwZ0A">
    <process href="MyJobProcess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
