<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_GYO50O5sEeWq1pXLV3yBJQ" label="MonitorJobs_1_5" creationDate="2016-03-20T09:21:51.838+0100" modificationDate="2017-04-07T12:30:50.736+0200" version="1.5" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="MonitorJobs_1_5">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1Du4BtwEeeti8smC3Etog" path="Framework/z_Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_u1Du4BtwEeeti8smC3Etog">
    <process href="MonitorJobs_1_5_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
