<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sbf4URtwEeeti8smC3Etog" id="_Sbf4UBtwEeeti8smC3Etog" label="VerticaMergeInsert" creationDate="2017-04-07T10:57:54.517+0200" modificationDate="2017-04-07T10:57:54.517+0200" version="0.1" item="_Sbf4UxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbf4UhtwEeeti8smC3Etog" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sbf4UxtwEeeti8smC3Etog" property="_Sbf4URtwEeeti8smC3Etog" state="_Sbf4UhtwEeeti8smC3Etog" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
