<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbeqMhtwEeeti8smC3Etog" id="_SbeqMRtwEeeti8smC3Etog" label="VerticaMergeUpdate" creationDate="2017-04-07T10:57:54.515+0200" modificationDate="2017-04-07T10:57:54.515+0200" version="0.1" item="_SbeqNBtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbeqMxtwEeeti8smC3Etog" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbeqNBtwEeeti8smC3Etog" property="_SbeqMhtwEeeti8smC3Etog" state="_SbeqMxtwEeeti8smC3Etog" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
