<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkkgB2kcEeWlNdjNKwfZQw" id="_Fkj48GkcEeWlNdjNKwfZQw" label="ISO-4217_Currency" creationDate="2015-10-02T18:41:45.856+0200" modificationDate="2015-10-02T18:43:27.952+0200" version="0.1" statusCode="" item="_FkkgCWkcEeWlNdjNKwfZQw" displayName="ISO-4217.Currency">
    <author href="../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4D_kBtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FkkgCWkcEeWlNdjNKwfZQw" property="_FkkgB2kcEeWlNdjNKwfZQw" state="_u4D_kBtwEeeti8smC3Etog">
    <connection href="ISO-4217_Currency_0.1.item#_FkkgAGkcEeWlNdjNKwfZQw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
