<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2up0pmkbEeWlNdjNKwfZQw" id="_2uomgGkbEeWlNdjNKwfZQw" label="ISO-3166-1_Country" creationDate="2015-10-02T18:40:06.249+0200" modificationDate="2015-10-02T18:43:08.635+0200" version="0.1" statusCode="" item="_2up0qGkbEeWlNdjNKwfZQw" displayName="ISO-3166-1.Country">
    <author href="../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4BjUBtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2up0qGkbEeWlNdjNKwfZQw" property="_2up0pmkbEeWlNdjNKwfZQw" state="_u4BjUBtwEeeti8smC3Etog">
    <connection href="ISO-3166-1_Country_0.1.item#_2upNkGkbEeWlNdjNKwfZQw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
