<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_AHxMIFk6Eea5KPtxmUEKCA" label="TMigratePrepareCP" creationDate="2015-10-21T21:51:55.651+0200" modificationDate="2017-04-07T12:30:50.547+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="TMigratePrepareCP">
    <author href="../../../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uv6wMBtwEeeti8smC3Etog" path="Framework/Template/Migrate/Orchestrate/CP"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_uv6wMBtwEeeti8smC3Etog">
    <process href="TMigratePrepareCP_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
