<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_zx8fMcEeWEUOnQecyyqQ" id="_b_zx8PMcEeWEUOnQecyyqQ" label="StringUtils" creationDate="2016-03-26T08:31:56.815+0100" modificationDate="2016-03-26T08:31:54.556+0100" version="0.1" statusCode="" item="_b_zx8_McEeWEUOnQecyyqQ" displayName="StringUtils">
    <author href="../../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znXU8g-3Eeep5JJn6JvJTg" path="Framework/Extras/Apache"/>
  <TalendProperties:RoutineItem xmi:id="_b_zx8_McEeWEUOnQecyyqQ" property="_b_zx8fMcEeWEUOnQecyyqQ" state="_znXU8g-3Eeep5JJn6JvJTg">
    <content href="StringUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
