<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_zx8fMcEeWEUOnQecyyqQ" id="_b_zx8PMcEeWEUOnQecyyqQ" label="StringUtils" creationDate="2016-03-26T08:32:24.799+0100" modificationDate="2016-03-26T08:52:24.864+0100" version="1.5" statusCode="" item="_b_zx8_McEeWEUOnQecyyqQ" displayName="StringUtils">
    <author href="../../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znZxMA-3Eeep5JJn6JvJTg" path="Framework/Extras/Apache"/>
  <TalendProperties:RoutineItem xmi:id="_b_zx8_McEeWEUOnQecyyqQ" property="_b_zx8fMcEeWEUOnQecyyqQ" state="_znZxMA-3Eeep5JJn6JvJTg">
    <content href="StringUtils_1.5.item#/"/>
    <imports xmi:id="_0CquAPMcEeWEUOnQecyyqQ" mESSAGE="" mODULE="commons-lang3-3.4.jar" nAME="StringUtils" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
