<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1PvkCACEeSFqJ8yZhIdUA" id="_v1N6YCACEeSFqJ8yZhIdUA" label="HTMLParsing" purpose="Scraping http://trzistesrbije.com for SRB treasury." description="Basic concept of dataflow with JSoup: 0.1, 1.0, 2.0" creationDate="2014-08-11T17:36:45.050+0200" modificationDate="2017-04-19T13:51:55.238+0200" version="3.1" statusCode="TEST" item="_v1PvkiACEeSFqJ8yZhIdUA" displayName="HTMLParsing">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7nN0BJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_v1PvkiACEeSFqJ8yZhIdUA" property="_v1PvkCACEeSFqJ8yZhIdUA" state="__7nN0BJ1EeemnasehYnC0w">
    <process href="HTMLParsing_3.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
