<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65mbscBTEea5w4ERHbfb2g" id="_65mbsMBTEea5w4ERHbfb2g" label="HTMLScraping" purpose="scraping" description="Scraping real-estate market for Novi Sad from realitica.com website. &#xA;Custom component tHTMLInputExtended exhibits unsatisfactory behaviour.&#xA;Replaced by tJavaFlex. Outputs unexpected redundant matches, selection is constrained with only css selectors. Unable to match text between tags." creationDate="2016-12-12T11:15:34.891+0100" modificationDate="2017-04-28T21:43:13.721+0200" version="1.0" statusCode="DEV" item="_65mbs8BTEea5w4ERHbfb2g" displayName="HTMLScraping">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0ZKECK8EeeiKfnyQEV9eg" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_65mbs8BTEea5w4ERHbfb2g" property="_65mbscBTEea5w4ERHbfb2g" state="_M0ZKECK8EeeiKfnyQEV9eg">
    <process href="HTMLScraping_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
