<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UvmY4IkEEeKy08uq06JjUg" id="_UvkjsIkEEeKy08uq06JjUg" label="HttpJsonAPI" purpose="Demo json parsing via java components" description="https://libraries.io&#xA;https://github.com/json-path/JsonPath" creationDate="2013-03-09T22:57:23.950+0100" modificationDate="2017-04-17T19:35:33.794+0200" version="0.2" statusCode="DEV" item="_UvmY4okEEeKy08uq06JjUg" displayName="HttpJsonAPI">
    <author href="../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZlzwBVMEeeonvPJKorCNA" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_UvmY4okEEeKy08uq06JjUg" property="_UvmY4IkEEeKy08uq06JjUg" state="_tZlzwBVMEeeonvPJKorCNA">
    <process href="HttpJsonAPI_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
