<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcMUMIcrEeKLAoP3pbXHzQ" id="_TcG0oIcrEeKLAoP3pbXHzQ" label="JoinJavaFlex" creationDate="2013-03-07T14:31:23.248+0100" modificationDate="2017-03-19T16:24:16.480+0100" version="0.2" statusCode="DEV" item="_TcMUMocrEeKLAoP3pbXHzQ" displayName="JoinJavaFlex">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6aT8BJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_TcMUMocrEeKLAoP3pbXHzQ" property="_TcMUMIcrEeKLAoP3pbXHzQ" state="__6aT8BJ1EeemnasehYnC0w">
    <process href="JoinJavaFlex_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
