<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQF0QH6PEeKaXOTQ_8YBCA" id="_cQDYAH6PEeKaXOTQ_8YBCA" label="JoinHashInOut" description="v0.1 - proof of concept" creationDate="2013-02-24T15:35:31.587+0100" modificationDate="2017-03-19T16:24:16.264+0100" version="0.1" statusCode="DEV" item="_cQF0Qn6PEeKaXOTQ_8YBCA" displayName="JoinHashInOut">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__55WkBJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_cQF0Qn6PEeKaXOTQ_8YBCA" property="_cQF0QH6PEeKaXOTQ_8YBCA" state="__55WkBJ1EeemnasehYnC0w">
    <process href="JoinHashInOut_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
