<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQF0QH6PEeKaXOTQ_8YBCA" id="_cQDYAH6PEeKaXOTQ_8YBCA" label="JoinHashInOut" creationDate="2013-02-24T15:35:31.587+0100" modificationDate="2017-04-28T18:45:57.440+0200" version="0.2" statusCode="DEV" item="_cQF0Qn6PEeKaXOTQ_8YBCA" displayName="JoinHashInOut">
    <author href="../../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6Qi8BJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_cQF0Qn6PEeKaXOTQ_8YBCA" property="_cQF0QH6PEeKaXOTQ_8YBCA" state="__6Qi8BJ1EeemnasehYnC0w">
    <process href="JoinHashInOut_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
