<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wTX0YaEVEeK7YMw4uiJpzA" id="_wTX0YKEVEeK7YMw4uiJpzA" label="ParseComplexLog" creationDate="2013-04-09T15:02:38.246+0200" modificationDate="2017-04-18T15:57:25.702+0200" version="0.1" statusCode="DEV" item="_wTX0Y6EVEeK7YMw4uiJpzA" displayName="ParseComplexLog">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7Kh4BJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_wTX0Y6EVEeK7YMw4uiJpzA" property="_wTX0YaEVEeK7YMw4uiJpzA" state="__7Kh4BJ1EeemnasehYnC0w">
    <process href="ParseComplexLog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
