<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wTX0YaEVEeK7YMw4uiJpzA" id="_wTX0YKEVEeK7YMw4uiJpzA" label="ParseComplexLog" purpose="Demo" description="upgrade - simplify diagram" creationDate="2017-04-18T22:11:30.728+0200" modificationDate="2017-04-18T23:05:27.078+0200" version="0.2" statusCode="DEV" item="_wTX0Y6EVEeK7YMw4uiJpzA" displayName="ParseComplexLog">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7Kh4BJ1EeemnasehYnC0w" path="dbCodemine/GithubExamples"/>
  <TalendProperties:ProcessItem xmi:id="_wTX0Y6EVEeK7YMw4uiJpzA" property="_wTX0YaEVEeK7YMw4uiJpzA" state="__7Kh4BJ1EeemnasehYnC0w">
    <process href="ParseComplexLog_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
