<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScTJkRtwEeeti8smC3Etog" id="_ScTJkBtwEeeti8smC3Etog" label="DropTargetTable" creationDate="2017-04-07T10:57:54.601+0200" modificationDate="2017-04-07T10:57:54.601+0200" version="0.1" item="_ScTJkxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScTJkhtwEeeti8smC3Etog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScTJkxtwEeeti8smC3Etog" property="_ScTJkRtwEeeti8smC3Etog" state="_ScTJkhtwEeeti8smC3Etog" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
