<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScQtUBtwEeeti8smC3Etog" id="_ScQGQBtwEeeti8smC3Etog" label="DropSourceTable" creationDate="2017-04-07T10:57:54.596+0200" modificationDate="2017-04-07T10:57:54.596+0200" version="0.1" item="_ScQtUhtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScQtURtwEeeti8smC3Etog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScQtUhtwEeeti8smC3Etog" property="_ScQtUBtwEeeti8smC3Etog" state="_ScQtURtwEeeti8smC3Etog" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
