<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScSigRtwEeeti8smC3Etog" id="_ScSigBtwEeeti8smC3Etog" label="FilterRow" creationDate="2017-04-07T10:57:54.600+0200" modificationDate="2017-04-07T10:57:54.600+0200" version="0.1" item="_ScSigxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScSightwEeeti8smC3Etog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScSigxtwEeeti8smC3Etog" property="_ScSigRtwEeeti8smC3Etog" state="_ScSightwEeeti8smC3Etog" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
