<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScUXsRtwEeeti8smC3Etog" id="_ScUXsBtwEeeti8smC3Etog" label="MergeUpdate" creationDate="2017-04-07T10:57:54.603+0200" modificationDate="2017-04-07T10:57:54.603+0200" version="0.1" item="_ScUXsxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScUXshtwEeeti8smC3Etog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScUXsxtwEeeti8smC3Etog" property="_ScUXsRtwEeeti8smC3Etog" state="_ScUXshtwEeeti8smC3Etog" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
