<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScU-wRtwEeeti8smC3Etog" id="_ScU-wBtwEeeti8smC3Etog" label="Rollback" creationDate="2017-04-07T10:57:54.604+0200" modificationDate="2017-04-07T10:57:54.604+0200" version="0.1" item="_ScVl0RtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScVl0BtwEeeti8smC3Etog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ScVl0RtwEeeti8smC3Etog" property="_ScU-wRtwEeeti8smC3Etog" state="_ScVl0BtwEeeti8smC3Etog" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
