<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_cAIe8MZiEeW_kd-9GuNL_Q" label="PruneFileSystemChild" creationDate="2016-01-31T14:22:39.741+0100" modificationDate="2017-04-07T12:30:50.758+0200" version="1.4" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="PruneFileSystemChild">
    <author href="../../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u11yABtwEeeti8smC3Etog" path="Framework/z_Deprecated/PruneFileSystem"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_u11yABtwEeeti8smC3Etog">
    <process href="PruneFileSystemChild_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
