<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXHKwcmoEeSAULpetErh4Q" id="_kXHKwMmoEeSAULpetErh4Q" label="FTPConnection" creationDate="2015-03-13T19:44:15.980+0100" modificationDate="2017-04-07T11:01:03.179+0200" version="0.1" statusCode="" item="_kXHKw8moEeSAULpetErh4Q" displayName="FTPConnection">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uipJOhtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_kXHKw8moEeSAULpetErh4Q" property="_kXHKwcmoEeSAULpetErh4Q" state="_uipJOhtwEeeti8smC3Etog" defaultContext="Default">
    <context href="FTPConnection_0.1.item#_uipJMBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
