<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5htPQLwWEeWygMLpvIuE6w" id="_5hjeQLwWEeWygMLpvIuE6w" label="MySQLConnection" creationDate="2016-01-16T08:03:44.052+0100" modificationDate="2017-04-07T11:01:03.190+0200" version="0.1" statusCode="" item="_5htPQrwWEeWygMLpvIuE6w" displayName="MySQLConnection">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uiy6OxtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_5htPQrwWEeWygMLpvIuE6w" property="_5htPQLwWEeWygMLpvIuE6w" state="_uiy6OxtwEeeti8smC3Etog" defaultContext="Default">
    <context href="MySQLConnection_0.1.item#_uiy6MBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
