<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5htPQLwWEeWygMLpvIuE6w" id="_5hjeQLwWEeWygMLpvIuE6w" label="MySQLConnection" creationDate="2016-05-29T10:12:58.575+0200" modificationDate="2017-04-07T11:01:03.195+0200" version="0.2" statusCode="" item="_5htPQrwWEeWygMLpvIuE6w" displayName="MySQLConnection">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ui2kmxtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_5htPQrwWEeWygMLpvIuE6w" property="_5htPQLwWEeWygMLpvIuE6w" state="_ui2kmxtwEeeti8smC3Etog" defaultContext="Default">
    <context href="MySQLConnection_0.2.item#_ui2kkBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
