<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxpnkILNEeWiz9Ovg0EYsA" id="_GxVegILNEeWiz9Ovg0EYsA" label="POP" creationDate="2015-11-04T10:21:53.929+0100" modificationDate="2017-04-07T11:01:03.202+0200" version="0.1" statusCode="" item="_GxpnkoLNEeWiz9Ovg0EYsA" displayName="POP">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ui5n7xtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_GxpnkoLNEeWiz9Ovg0EYsA" property="_GxpnkILNEeWiz9Ovg0EYsA" state="_ui5n7xtwEeeti8smC3Etog" defaultContext="Default">
    <context href="POP_0.1.item#_ui5n4BtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
