<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPb68HzKEeWUbcqwNPZepA" id="_OUYqkI6REeWEN-3DPrvBIw" label="SalesforceConnection" creationDate="2015-10-27T18:44:48.030+0100" modificationDate="2017-04-07T11:01:03.226+0200" version="0.1" statusCode="" item="_CPb68nzKEeWUbcqwNPZepA" displayName="SalesforceConnection">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujI4gBtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_CPb68nzKEeWUbcqwNPZepA" property="_CPb68HzKEeWUbcqwNPZepA" state="_ujI4gBtwEeeti8smC3Etog" defaultContext="Default">
    <context href="SalesforceConnection_0.1.item#_ujI4cBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
