<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UnW4AHzLEeWUbcqwNPZepA" id="_Um3IwHzLEeWUbcqwNPZepA" label="SQLiteConnection" creationDate="2015-10-27T18:54:00.831+0100" modificationDate="2017-04-07T11:01:03.220+0200" version="0.1" statusCode="" item="_UnW4AnzLEeWUbcqwNPZepA" displayName="SQLiteConnection">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujFOFRtwEeeti8smC3Etog" path="Framework/Extras"/>
  <TalendProperties:ContextItem xmi:id="_UnW4AnzLEeWUbcqwNPZepA" property="_UnW4AHzLEeWUbcqwNPZepA" state="_ujFOFRtwEeeti8smC3Etog" defaultContext="Default">
    <context href="SQLiteConnection_0.1.item#_ujFOEBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
