<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwD_ADdCEeW39qpAM_5fZw" id="_lwx6QHMLEeWOxO7tyEILtQ" label="Template" creationDate="2015-10-21T21:51:45.426+0200" modificationDate="2017-04-28T18:58:22.579+0200" version="1.0" statusCode="" item="_nwD_AjdCEeW39qpAM_5fZw" displayName="Template">
    <author href="../../../talend.project#_IduVQA-3Eeep5JJn6JvJTg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1MVkA-3Eeep5JJn6JvJTg" path="Framework/Template"/>
  <TalendProperties:ProcessItem xmi:id="_nwD_AjdCEeW39qpAM_5fZw" property="_nwD_ADdCEeW39qpAM_5fZw" state="_z1MVkA-3Eeep5JJn6JvJTg">
    <process href="Template_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
