<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbXVcRtwEeeti8smC3Etog" id="_SbXVcBtwEeeti8smC3Etog" label="NetezzaDropTargetTable" creationDate="2017-04-07T10:57:54.503+0200" modificationDate="2017-04-07T10:57:54.503+0200" version="0.1" item="_SbXVcxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbXVchtwEeeti8smC3Etog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbXVcxtwEeeti8smC3Etog" property="_SbXVcRtwEeeti8smC3Etog" state="_SbXVchtwEeeti8smC3Etog" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
