<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sbc1ARtwEeeti8smC3Etog" id="_Sbc1ABtwEeeti8smC3Etog" label="NetezzaFilterRow" creationDate="2017-04-07T10:57:54.512+0200" modificationDate="2017-04-07T10:57:54.512+0200" version="0.1" item="_Sbc1AxtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbc1AhtwEeeti8smC3Etog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sbc1AxtwEeeti8smC3Etog" property="_Sbc1ARtwEeeti8smC3Etog" state="_Sbc1AhtwEeeti8smC3Etog" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
