<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbZxsBtwEeeti8smC3Etog" id="_SbZKoBtwEeeti8smC3Etog" label="NetezzaFilterColumns" creationDate="2017-04-07T10:57:54.506+0200" modificationDate="2017-04-07T10:57:54.506+0200" version="0.1" item="_SbZxshtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbZxsRtwEeeti8smC3Etog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbZxshtwEeeti8smC3Etog" property="_SbZxsBtwEeeti8smC3Etog" state="_SbZxsRtwEeeti8smC3Etog" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
