<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbaYwRtwEeeti8smC3Etog" id="_SbaYwBtwEeeti8smC3Etog" label="NetezzaDropSourceTable" creationDate="2017-04-07T10:57:54.508+0200" modificationDate="2017-04-07T10:57:54.508+0200" version="0.1" item="_Sba_0BtwEeeti8smC3Etog">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbaYwhtwEeeti8smC3Etog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sba_0BtwEeeti8smC3Etog" property="_SbaYwRtwEeeti8smC3Etog" state="_SbaYwhtwEeeti8smC3Etog" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
