<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYI5AJGqEeW_Aa3k30ooGQ" id="_hYHq4JGqEeW_Aa3k30ooGQ" label="CV.Map.Person.Title.csv" creationDate="2015-11-23T08:22:07.504+0100" modificationDate="2015-11-23T08:22:06.058+0100" version="0.1" statusCode="" item="_hYJgEJGqEeW_Aa3k30ooGQ" displayName="CV.Map.Person.Title.csv">
    <author href="../../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3sMIBtwEeeti8smC3Etog" path="Framework/ConstrainedValues"/>
  <TalendProperties:DocumentationItem xmi:id="_hYJgEJGqEeW_Aa3k30ooGQ" property="_hYI5AJGqEeW_Aa3k30ooGQ" state="_u3sMIBtwEeeti8smC3Etog" name="CV.Map.Person.Title" extension="csv">
    <content href="CV.Map.Person.Title.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
