<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZitzMDYIEeW39qpAM_5fZw" id="_Zid7kDYIEeW39qpAM_5fZw" label="FileSystem" creationDate="2015-07-29T18:42:20.642+0200" modificationDate="2017-04-07T11:01:03.231+0200" version="0.1" statusCode="" item="_ZitzMjYIEeW39qpAM_5fZw" displayName="FileSystem">
    <author href="../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujMi4xtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_ZitzMjYIEeW39qpAM_5fZw" property="_ZitzMDYIEeW39qpAM_5fZw" state="_ujMi4xtwEeeti8smC3Etog" defaultContext="Default">
    <context href="FileSystem_0.1.item#_ujMi0BtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
