<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTKmUDYFEeW39qpAM_5fZw" id="_BS45gDYFEeW39qpAM_5fZw" label="Framework" creationDate="2016-08-14T10:58:28.698+0200" modificationDate="2017-04-07T11:01:03.242+0200" version="1.7" statusCode="" item="_BTLNYDYFEeW39qpAM_5fZw" displayName="Framework">
    <author href="../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujTQmhtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BTLNYDYFEeW39qpAM_5fZw" property="_BTKmUDYFEeW39qpAM_5fZw" state="_ujTQmhtwEeeti8smC3Etog" defaultContext="Default">
    <context href="Framework_1.7.item#_ujTQgBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
