<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVGf4HSWEeWtC54pnsurEA" id="_BU1aIHSWEeWtC54pnsurEA" label="JobPersistence" creationDate="2015-10-17T09:12:18.781+0200" modificationDate="2017-04-07T11:01:03.248+0200" version="0.1" statusCode="" item="_BVGf4nSWEeWtC54pnsurEA" displayName="JobPersistence">
    <author href="../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujWT1xtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_BVGf4nSWEeWtC54pnsurEA" property="_BVGf4HSWEeWtC54pnsurEA" state="_ujWT1xtwEeeti8smC3Etog" defaultContext="Default">
    <context href="JobPersistence_0.1.item#_ujWT0BtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
