<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iC30JKjEeWKzqsFdeoAiQ" id="_2hvV0JKjEeWKzqsFdeoAiQ" label="LibLoadCVMap" creationDate="2015-11-24T14:06:54.157+0100" modificationDate="2017-04-07T11:01:03.258+0200" version="0.1" statusCode="" item="_2iC30pKjEeWKzqsFdeoAiQ" displayName="LibLoadCVMap">
    <author href="../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujcaehtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_2iC30pKjEeWKzqsFdeoAiQ" property="_2iC30JKjEeWKzqsFdeoAiQ" state="_ujcaehtwEeeti8smC3Etog" defaultContext="Default">
    <context href="LibLoadCVMap_0.1.item#_ujcacBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
