<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAf0oCc4Eea3EYi7sk5QrQ" id="_9TSvECfFEea3EYi7sk5QrQ" label="Orchestration" creationDate="2016-06-21T08:12:32.731+0200" modificationDate="2017-04-07T11:01:03.273+0200" version="1.7" statusCode="" item="_lAf0oic4Eea3EYi7sk5QrQ" displayName="Orchestration">
    <author href="../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujlkaRtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_lAf0oic4Eea3EYi7sk5QrQ" property="_lAf0oCc4Eea3EYi7sk5QrQ" state="_ujlkaRtwEeeti8smC3Etog" defaultContext="Default">
    <context href="Orchestration_1.7.item#_ujlkYBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
