<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQ-8AGWNEeSbebqJ0ixtRA" id="_AQqL4GWNEeSbebqJ0ixtRA" label="SendMail" purpose="Context Group to support tSendMail Component" description="Context Group to support tSendMail Component" creationDate="2014-11-06T10:15:01.056+0100" modificationDate="2017-04-07T11:01:03.277+0200" version="0.1" statusCode="" item="_AQ-8AmWNEeSbebqJ0ixtRA" displayName="SendMail">
    <author href="../../talend.project#_PvuOkhtwEeeti8smC3Etog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujonwBtwEeeti8smC3Etog" path="Framework"/>
  <TalendProperties:ContextItem xmi:id="_AQ-8AmWNEeSbebqJ0ixtRA" property="_AQ-8AGWNEeSbebqJ0ixtRA" state="_ujonwBtwEeeti8smC3Etog" defaultContext="Default">
    <context href="SendMail_0.1.item#_ujonsBtwEeeti8smC3Etog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
